[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/malcolm-snap-castle/buildings/house.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/malcolm-snap-castle/demo/player.gd" type="Script" id=2]
[ext_resource path="res://addons/malcolm-snap-castle/buildings/castle.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/malcolm-snap-castle/buildings/ruins.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 200, 1, 200 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.00392157, 0.368627, 0.137255, 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 400, 400 )

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
background_sky_orientation = Basis( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_sky_contribution = 0.5

[sub_resource type="CapsuleShape" id=6]
radius = 0.25
height = 1.5

[node name="DemoScene" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.766045, 0.413176, -0.492404, 0, 0.766044, 0.642788, 0.642787, 0.492404, -0.586824, 0, 0, 0 )
shadow_enabled = true

[node name="Player" type="KinematicBody" parent="."]
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 6 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )

[node name="House" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28 )

[node name="Castle" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37, 0, 0 )

[node name="Ruins" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28, 0, 0 )
